{
  "name": "qrfuntine-project",
  "version": "1.0.0",
  "description": "My QR Funtine project with Netlify Functions",
  "main": "index.js", 
  "scripts": {
    "start": "netlify dev", 
    "build": "echo 'No build command for static site' && exit 0" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-ai/generativelanguage": "^0.1.0"
  }
}
